﻿<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Detached Sidebar (Fluid) - Layouts | Front - Admin &amp; Dashboard Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="..\favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="..\assets\css\vendor.min.css">
  <link rel="stylesheet" href="..\assets\vendor\icon-set\style.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="..\assets\css\theme.min.css?v=1.0">
</head>
<body class="bg-light">
  <!-- Search Form -->
  <div id="searchDropdown" class="hs-unfold-content dropdown-unfold search-fullwidth d-md-none">
    <form class="input-group input-group-merge input-group-borderless">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <i class="tio-search"></i>
        </div>
      </div>

      <input class="form-control rounded-0" type="search" placeholder="Search in front" aria-label="Search in front">

      <div class="input-group-append">
        <div class="input-group-text">
          <div class="hs-unfold">
            <a class="js-hs-unfold-invoker" href="javascript:;" data-hs-unfold-options='{
                 "target": "#searchDropdown",
                 "type": "css-animation",
                 "animationIn": "fadeIn",
                 "hasOverlay": "rgba(46, 52, 81, 0.1)",
                 "closeBreakpoint": "md"
               }'>
              <i class="tio-clear tio-lg"></i>
            </a>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!-- End Search Form -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-fixed-lg navbar-container navbar-light">
    <div class="navbar-nav-wrap">
      <div class="navbar-brand-wrapper">
        <!-- Logo -->
        <a class="navbar-brand" href="..\index.html" aria-label="Front">
          <img class="navbar-brand-logo" src="..\assets\svg\logos\logo.svg" alt="Logo">
        </a>
        <!-- End Logo -->
      </div>

      <div class="navbar-nav-wrap-content-left">
        <!-- Search Form -->
        <div class="d-none d-lg-block">
          <form class="position-relative">
            <!-- Input Group -->
            <div class="input-group input-group-merge navbar-input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="tio-search"></i>
                </div>
              </div>
              <input type="search" class="js-form-search form-control" placeholder="Search in front" aria-label="Search in front" data-hs-form-search-options='{
                       "clearIcon": "#clearSearchResultsIcon",
                       "dropMenuElement": "#searchDropdownMenu",
                       "dropMenuOffset": 20,
                       "toggleIconOnFocus": true,
                       "activeClass": "focus"
                     }'>
              <a class="input-group-append" href="javascript:;">
                <span class="input-group-text">
                  <i id="clearSearchResultsIcon" class="tio-clear" style="display: none;"></i>
                </span>
              </a>
            </div>
            <!-- End Input Group -->

            <!-- Card Search Content -->
            <div id="searchDropdownMenu" class="hs-form-search-menu-content card dropdown-menu dropdown-card overflow-hidden">
              <!-- Body -->
              <div class="card-body-height py-3">
                <small class="dropdown-header mb-n2">Recent searches</small>

                <div class="dropdown-item bg-transparent text-wrap my-2">
                  <span class="h4 mr-1">
                    <a class="btn btn-xs btn-soft-dark btn-pill" href="..\index.html">
                      Gulp <i class="tio-search ml-1"></i>
                    </a>
                  </span>
                  <span class="h4">
                    <a class="btn btn-xs btn-soft-dark btn-pill" href="..\index.html">
                      Notification panel <i class="tio-search ml-1"></i>
                    </a>
                  </span>
                </div>

                <div class="dropdown-divider my-3"></div>

                <small class="dropdown-header mb-n2">Tutorials</small>

                <a class="dropdown-item my-2" href="..\index.html">
                  <div class="media align-items-center">
                    <span class="icon icon-xs icon-soft-dark icon-circle mr-2">
                      <i class="tio-tune"></i>
                    </span>

                    <div class="media-body text-truncate">
                      <span>How to set up Gulp?</span>
                    </div>
                  </div>
                </a>

                <a class="dropdown-item my-2" href="..\index.html">
                  <div class="media align-items-center">
                    <span class="icon icon-xs icon-soft-dark icon-circle mr-2">
                      <i class="tio-paint-bucket"></i>
                    </span>

                    <div class="media-body text-truncate">
                      <span>How to change theme color?</span>
                    </div>
                  </div>
                </a>

                <div class="dropdown-divider my-3"></div>

                <small class="dropdown-header mb-n2">Members</small>

                <a class="dropdown-item my-2" href="..\index.html">
                  <div class="media align-items-center">
                    <img class="avatar avatar-xs avatar-circle mr-2" src="..\assets\img\160x160\img10.jpg" alt="Image Description">
                    <div class="media-body text-truncate">
                      <span>Amanda Harvey <i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"></i></span>
                    </div>
                  </div>
                </a>

                <a class="dropdown-item my-2" href="..\index.html">
                  <div class="media align-items-center">
                    <img class="avatar avatar-xs avatar-circle mr-2" src="..\assets\img\160x160\img3.jpg" alt="Image Description">
                    <div class="media-body text-truncate">
                      <span>David Harrison</span>
                    </div>
                  </div>
                </a>

                <a class="dropdown-item my-2" href="..\index.html">
                  <div class="media align-items-center">
                    <div class="avatar avatar-xs avatar-soft-info avatar-circle mr-2">
                      <span class="avatar-initials">A</span>
                    </div>
                    <div class="media-body text-truncate">
                      <span>Anne Richard</span>
                    </div>
                  </div>
                </a>
              </div>
              <!-- End Body -->

              <!-- Footer -->
              <a class="card-footer text-center" href="..\index.html">
                See all results
                <i class="tio-chevron-right"></i>
              </a>
              <!-- End Footer -->
            </div>
            <!-- End Card Search Content -->
          </form>
        </div>
        <!-- End Search Form -->
      </div>

      <!-- Secondary Content -->
      <div class="navbar-nav-wrap-content-right">
        <!-- Navbar -->
        <ul class="navbar-nav align-items-center flex-row">
          <li class="nav-item d-lg-none">
            <!-- Search Trigger -->
            <div class="hs-unfold">
              <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle" href="javascript:;" data-hs-unfold-options='{
                   "target": "#searchDropdown",
                   "type": "css-animation",
                   "animationIn": "fadeIn",
                   "hasOverlay": "rgba(46, 52, 81, 0.1)",
                   "closeBreakpoint": "md"
                 }'>
                <i class="tio-search"></i>
              </a>
            </div>
            <!-- End Search Trigger -->
          </li>

          <li class="nav-item">
            <!-- Account -->
            <div class="hs-unfold">
              <a class="js-hs-unfold-invoker navbar-dropdown-account-wrapper" href="javascript:;" data-hs-unfold-options='{
                   "target": "#accountNavbarDropdown",
                   "type": "css-animation"
                 }'>
                <div class="avatar avatar-sm avatar-circle">
                  <img class="avatar-img" src="..\assets\img\160x160\img6.jpg" alt="Image Description">
                  <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                </div>
              </a>

              <div id="accountNavbarDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-account" style="width: 16rem;">
                <div class="dropdown-item-text">
                  <div class="media align-items-center">
                    <div class="avatar avatar-sm avatar-circle mr-2">
                      <img class="avatar-img" src="..\assets\img\160x160\img6.jpg" alt="Image Description">
                    </div>
                    <div class="media-body">
                      <span class="card-title h5">Mark Williams</span>
                      <span class="card-text">mark@example.com</span>
                    </div>
                  </div>
                </div>

                <div class="dropdown-divider"></div>

                <!-- Unfold -->
                <div class="hs-unfold w-100">
                  <a class="js-hs-unfold-invoker navbar-dropdown-submenu-item dropdown-item d-flex align-items-center" href="javascript:;" data-hs-unfold-options='{
                       "target": "#navSubmenuPagesAccountDropdown1",
                       "event": "hover"
                     }'>
                    <span class="text-truncate pr-2" title="Set status">Set status</span>
                    <i class="tio-chevron-right navbar-dropdown-submenu-item-invoker ml-auto"></i>
                  </a>

                  <div id="navSubmenuPagesAccountDropdown1" class="hs-unfold-content hs-unfold-has-submenu dropdown-unfold dropdown-menu navbar-dropdown-sub-menu">
                    <a class="dropdown-item" href="#">
                      <span class="legend-indicator bg-success mr-1"></span>
                      <span class="text-truncate pr-2" title="Available">Available</span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="legend-indicator bg-danger mr-1"></span>
                      <span class="text-truncate pr-2" title="Busy">Busy</span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="legend-indicator bg-warning mr-1"></span>
                      <span class="text-truncate pr-2" title="Away">Away</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <span class="text-truncate pr-2" title="Reset status">Reset status</span>
                    </a>
                  </div>
                </div>
                <!-- End Unfold -->

                <a class="dropdown-item" href="#">
                  <span class="text-truncate pr-2" title="Profile &amp; account">Profile &amp; account</span>
                </a>

                <a class="dropdown-item" href="#">
                  <span class="text-truncate pr-2" title="Settings">Settings</span>
                </a>

                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">
                  <div class="media align-items-center">
                    <div class="avatar avatar-sm avatar-dark avatar-circle mr-2">
                      <span class="avatar-initials">HS</span>
                    </div>
                    <div class="media-body">
                      <span class="card-title h5">Htmlstream <span class="badge badge-primary badge-pill text-uppercase ml-1">PRO</span></span>
                      <span class="card-text">hs.example.com</span>
                    </div>
                  </div>
                </a>

                <div class="dropdown-divider"></div>

                <!-- Unfold -->
                <div class="hs-unfold w-100">
                  <a class="js-hs-unfold-invoker navbar-dropdown-submenu-item dropdown-item d-flex align-items-center" href="javascript:;" data-hs-unfold-options='{
                       "target": "#navSubmenuPagesAccountDropdown2",
                       "event": "hover"
                     }'>
                    <span class="text-truncate pr-2" title="Customization">Customization</span>
                    <i class="tio-chevron-right navbar-dropdown-submenu-item-invoker  ml-auto"></i>
                  </a>

                  <div id="navSubmenuPagesAccountDropdown2" class="hs-unfold-content hs-unfold-has-submenu dropdown-unfold dropdown-menu navbar-dropdown-sub-menu">
                    <a class="dropdown-item" href="#">
                      <span class="text-truncate pr-2" title="Invite people">Invite people</span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="text-truncate pr-2" title="Analytics">Analytics</span>
                      <i class="tio-open-in-new"></i>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="text-truncate pr-2" title="Customize Front">Customize Front</span>
                      <i class="tio-open-in-new"></i>
                    </a>
                  </div>
                </div>
                <!-- End Unfold -->

                <a class="dropdown-item" href="#">
                  <span class="text-truncate pr-2" title="Manage team">Manage team</span>
                </a>

                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">
                  <span class="text-truncate pr-2" title="Sign out">Sign out</span>
                </a>
              </div>
            </div>
            <!-- End Account -->
          </li>
        </ul>
        <!-- End Navbar -->
      </div>
      <!-- End Secondary Content -->
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="main">
    <!-- Content -->
    <div class="content container-fluid pt-2 pt-lg-0">
      <!-- Navbar Vertical -->
      <div class="navbar-expand-lg">
        <!-- Navbar Toggle -->
        <button type="button" class="navbar-toggler btn btn-block btn-white mb-3" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu" data-toggle="collapse" data-target="#navbarVerticalNavMenu">
          <span class="d-flex justify-content-between align-items-center">
            <span class="h5 mb-0">Nav menu</span>

            <span class="navbar-toggle-default">
              <i class="tio-menu-hamburger"></i>
            </span>

            <span class="navbar-toggle-toggled">
              <i class="tio-clear"></i>
            </span>
          </span>
        </button>
        <!-- End Navbar Toggle -->

        <aside id="navbarVerticalNavMenu" class="js-navbar-vertical-aside navbar navbar-vertical navbar-vertical-fixed navbar-vertical-detached navbar-vertical-detached-no-gutters navbar-collapse collapse bg-transparent">
          <div class="navbar-vertical-container">
            <div class="navbar-vertical-footer-offset">
              <!-- Content -->
              <div class="navbar-vertical-content">
                <!-- Navbar Nav -->
                <ul class="navbar-nav navbar-nav-lg">
                  <!-- Dashboards -->
                  <li class="navbar-vertical-aside-has-menu ">
                    <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Dashboards">
                      <i class="tio-home-vs-1-outlined nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Dashboards</span>
                    </a>

                    <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                      <li class="nav-item">
                        <a class="nav-link " href="..\index.html" title="Default">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Default</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="..\dashboard-alternative.html" title="Alternative">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Alternative</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Dashboards -->

                  <li class="nav-item">
                    <small class="nav-subtitle" title="Pages">Pages</small>
                    <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                  </li>

                  <!-- Pages -->
                  <li class="navbar-vertical-aside-has-menu ">
                    <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Pages">
                      <i class="tio-pages-outlined nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Pages</span>
                    </a>

                    <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Users">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Users</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\users.html" title="Overview">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Overview</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\users-leaderboard.html" title="Leaderboard">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Leaderboard</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\users-add-user.html" title="Add User">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Add User <span class="badge badge-info badge-pill ml-1">Hot</span></span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="User Profile">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">User Profile <span class="badge badge-primary badge-pill ml-1">5</span></span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\user-profile.html" title="Profile">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Profile</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\user-profile-teams.html" title="Teams">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Teams</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\user-profile-projects.html" title="Projects">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Projects</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\user-profile-connections.html" title="Connections">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Connections</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\user-profile-my-profile.html" title="My Profile">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">My Profile</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Account">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Account</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\account-settings.html" title="Settings">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Settings</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\account-billing.html" title="Billing">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Billing</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\account-invoice.html" title="Invoice">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Invoice</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\account-api-keys.html" title="API Keys">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">API Keys</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="E-commerce">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">E-commerce</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\ecommerce.html" title="Overview">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Overview</span>
                            </a>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Products">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Products</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="..\ecommerce-products.html" title="Products">
                                  <span class="tio-circle nav-indicator-icon"></span>
                                  <span class="text-truncate">Products</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="..\ecommerce-product-details.html" title="Product Details">
                                  <span class="tio-circle nav-indicator-icon"></span>
                                  <span class="text-truncate">Product Details</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="..\ecommerce-add-product.html" title="Add Product">
                                  <span class="tio-circle nav-indicator-icon"></span>
                                  <span class="text-truncate">Add Product</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Orders">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Orders</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="..\ecommerce-orders.html" title="Orders">
                                  <span class="tio-circle nav-indicator-icon"></span>
                                  <span class="text-truncate">Orders</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="..\ecommerce-order-details.html" title="Order Details">
                                  <span class="tio-circle nav-indicator-icon"></span>
                                  <span class="text-truncate">Order Details</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Customers">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Customers</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="..\ecommerce-customers.html" title="Customers">
                                  <span class="tio-circle nav-indicator-icon"></span>
                                  <span class="text-truncate">Customers</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="..\ecommerce-customer-details.html" title="Customer Details">
                                  <span class="tio-circle nav-indicator-icon"></span>
                                  <span class="text-truncate">Customer Details</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="..\ecommerce-add-customers.html" title="Add Customers">
                                  <span class="tio-circle nav-indicator-icon"></span>
                                  <span class="text-truncate">Add Customers</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link " href="..\ecommerce-manage-reviews.html" title="Manage Reviews">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Manage Reviews</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\ecommerce-checkout.html" title="Checkout">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Checkout</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Projects">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Projects</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\projects.html" title="Overview">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Overview</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\projects-timeline.html" title="Timeline">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Timeline</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Project">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Project</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\project.html" title="Overview">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Overview</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\project-files.html" title="Files">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Files <span class="badge badge-info badge-pill ml-1">Hot</span></span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\project-activity.html" title="Activity">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Activity</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\project-teams.html" title="Teams">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Teams</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\project-settings.html" title="Settings">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Settings</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link " href="..\referrals.html" title="Referrals">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Referrals</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Pages -->

                  <!-- Apps -->
                  <li class="navbar-vertical-aside-has-menu ">
                    <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Apps">
                      <i class="tio-apps nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Apps <span class="badge badge-info badge-pill ml-1">Hot</span></span>
                    </a>

                    <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                      <li class="nav-item">
                        <a class="nav-link " href="..\apps-kanban.html" title="Kanban">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Kanban</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="..\apps-calendar.html" title="Calendar">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Calendar <span class="badge badge-info badge-pill ml-1">New</span></span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="..\apps-invoice-generator.html" title="Invoice Generator">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Invoice Generator</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="..\apps-file-manager.html" title="File Manager">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">File Manager</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Apps -->

                  <!-- Authentication -->
                  <li class="navbar-vertical-aside-has-menu ">
                    <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Authentication">
                      <i class="tio-lock-outlined nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Authentication</span>
                    </a>

                    <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Sign In">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Sign In</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-signin-basic.html" title="Basic">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Basic</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-signin-cover.html" title="Cover">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Cover</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Sign Up">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Sign Up</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-signup-basic.html" title="Basic">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Basic</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-signup-cover.html" title="Cover">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Cover</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Reset Password">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Reset Password</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-reset-password-basic.html" title="Basic">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Basic</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-reset-password-cover.html" title="Cover">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Cover</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Email Verification">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Email Verification</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-email-verification-basic.html" title="Basic">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Basic</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-email-verification-cover.html" title="Cover">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Cover</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="2-step Verification">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">2-step Verification</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-two-step-verification-basic.html" title="Basic">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Basic</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="..\authentication-two-step-verification-cover.html" title="Cover">
                              <span class="tio-circle-outlined nav-indicator-icon"></span>
                              <span class="text-truncate">Cover</span>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="javascript:;" data-toggle="modal" data-target="#welcomeMessageModal" title="Welcome Message">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Welcome Message</span>
                        </a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link " href="..\error-404.html" title="Error 404">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Error 404</span>
                        </a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link " href="..\error-500.html" title="Error 500">
                          <span class="tio-circle nav-indicator-icon"></span>
                          <span class="text-truncate">Error 500</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Authentication -->

                  <li class="nav-item ">
                    <a class="js-nav-tooltip-link nav-link " href="..\welcome-page.html" title="Welcome page" data-placement="left">
                      <i class="tio-visible-outlined nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Welcome Page</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <small class="nav-subtitle" title="Layouts">Layouts</small>
                    <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                  </li>

                  <li class="nav-item ">
                    <a class="js-nav-tooltip-link nav-link " href="layouts.html" title="Layouts" data-placement="left">
                      <i class="tio-dashboard-vs-outlined nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Layouts</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <div class="nav-divider"></div>
                  </li>

                  <li class="nav-item">
                    <small class="nav-subtitle" title="Documentation">Documentation</small>
                    <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                  </li>

                  <li class="nav-item ">
                    <a class="js-nav-tooltip-link nav-link" href="..\documentation\index.html" title="Documentation" data-placement="left">
                      <i class="tio-book-opened nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Documentation <span class="badge badge-primary badge-pill ml-1">v1.1</span></span>
                    </a>
                  </li>

                  <li class="nav-item ">
                    <a class="js-nav-tooltip-link nav-link" href="..\documentation\typography.html" title="Components" data-placement="left">
                      <i class="tio-layers-outlined nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Components</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                  </li>

                  <!-- Front Builder -->
                  <li class="nav-item nav-footer-item ">
                    <a class="d-none d-md-flex js-hs-unfold-invoker nav-link nav-link-toggle" href="javascript:;" data-hs-unfold-options='{
                         "target": "#styleSwitcherDropdown",
                         "type": "css-animation",
                         "animationIn": "fadeInRight",
                         "animationOut": "fadeOutRight",
                         "hasOverlay": true,
                         "smartPositionOff": true
                       }'>
                      <i class="tio-tune nav-icon"></i>
                    </a>
                    <a class="d-flex d-md-none nav-link nav-link-toggle" href="javascript:;">
                      <i class="tio-tune nav-icon"></i>
                    </a>
                  </li>
                  <!-- End Front Builder -->

                  <!-- Help -->
                  <li class="navbar-vertical-aside-has-menu nav-footer-item ">
                    <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Help">
                      <i class="tio-home-vs-1-outlined nav-icon"></i>
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Help</span>
                    </a>

                    <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="Resources &amp; tutorials">
                          <i class="tio-book-outlined dropdown-item-icon"></i> Resources &amp; tutorials
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="Keyboard shortcuts">
                          <i class="tio-command-key dropdown-item-icon"></i> Keyboard shortcuts
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="Connect other apps">
                          <i class="tio-alt dropdown-item-icon"></i> Connect other apps
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="What's new?">
                          <i class="tio-gift dropdown-item-icon"></i> What's new?
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="Contact support">
                          <i class="tio-chat-outlined dropdown-item-icon"></i> Contact support
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Help -->

                  <!-- Language -->
                  <li class="navbar-vertical-aside-has-menu nav-footer-item ">
                    <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Language">
                      <img class="avatar avatar-xss avatar-circle" src="..\assets\vendor\flag-icon-css\flags\1x1\us.svg" alt="United States Flag">
                      <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Language</span>
                    </a>

                    <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="English (US)">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\us.svg" alt="Flag">
                          English (US)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="English (UK)">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\gb.svg" alt="Flag">
                          English (UK)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="Deutsch">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\de.svg" alt="Flag">
                          Deutsch
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="Dansk">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\dk.svg" alt="Flag">
                          Dansk
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="Italiano">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\it.svg" alt="Flag">
                          Italiano
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="中文 (繁體)">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\cn.svg" alt="Flag">
                          中文 (繁體)
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Language -->
                </ul>
                <!-- End Navbar Nav -->
              </div>
              <!-- End Content -->

              <!-- Footer -->
              <div class="navbar-vertical-footer">
                <ul class="navbar-vertical-footer-list">
                  <li class="navbar-vertical-footer-list-item">
                    <!-- Unfold -->
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle" href="javascript:;" data-hs-unfold-options='{
                          "target": "#styleSwitcherDropdown",
                          "type": "css-animation",
                          "animationIn": "fadeInRight",
                          "animationOut": "fadeOutRight",
                          "hasOverlay": true,
                          "smartPositionOff": true
                         }'>
                        <i class="tio-tune"></i>
                      </a>
                    </div>
                    <!-- End Unfold -->
                  </li>

                  <li class="navbar-vertical-footer-list-item">
                    <!-- Other Links -->
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle" href="javascript:;" data-hs-unfold-options='{
                          "target": "#otherLinksDropdown",
                          "type": "css-animation",
                          "animationIn": "slideInDown",
                          "hideOnScroll": true
                         }'>
                        <i class="tio-help-outlined"></i>
                      </a>

                      <div id="otherLinksDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu navbar-vertical-footer-dropdown">
                        <span class="dropdown-header">Help</span>
                        <a class="dropdown-item" href="#">
                          <i class="tio-book-outlined dropdown-item-icon"></i>
                          <span class="text-truncate pr-2" title="Resources &amp; tutorials">Resources &amp; tutorials</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="tio-command-key dropdown-item-icon"></i>
                          <span class="text-truncate pr-2" title="Keyboard shortcuts">Keyboard shortcuts</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="tio-alt dropdown-item-icon"></i>
                          <span class="text-truncate pr-2" title="Connect other apps">Connect other apps</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="tio-gift dropdown-item-icon"></i>
                          <span class="text-truncate pr-2" title="What's new?">What's new?</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <span class="dropdown-header">Contacts</span>
                        <a class="dropdown-item" href="#">
                          <i class="tio-chat-outlined dropdown-item-icon"></i>
                          <span class="text-truncate pr-2" title="Contact support">Contact support</span>
                        </a>
                      </div>
                    </div>
                    <!-- End Other Links -->
                  </li>

                  <li class="navbar-vertical-footer-list-item">
                    <!-- Language -->
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle" href="javascript:;" data-hs-unfold-options='{
                          "target": "#languageDropdown",
                          "type": "css-animation",
                          "animationIn": "slideInDown",
                          "hideOnScroll": true
                         }'>
                        <img class="avatar avatar-xss avatar-circle" src="..\assets\vendor\flag-icon-css\flags\1x1\us.svg" alt="United States Flag">
                      </a>

                      <div id="languageDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu navbar-vertical-footer-dropdown">
                        <span class="dropdown-header">Select language</span>
                        <a class="dropdown-item" href="#">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\us.svg" alt="Flag">
                          <span class="text-truncate pr-2" title="English">English (US)</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\gb.svg" alt="Flag">
                          <span class="text-truncate pr-2" title="English">English (UK)</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\de.svg" alt="Flag">
                          <span class="text-truncate pr-2" title="Deutsch">Deutsch</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\dk.svg" alt="Flag">
                          <span class="text-truncate pr-2" title="Dansk">Dansk</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\it.svg" alt="Flag">
                          <span class="text-truncate pr-2" title="Italiano">Italiano</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <img class="avatar avatar-xss avatar-circle mr-2" src="..\assets\vendor\flag-icon-css\flags\1x1\cn.svg" alt="Flag">
                          <span class="text-truncate pr-2" title="中文 (繁體)">中文 (繁體)</span>
                        </a>
                      </div>
                    </div>
                    <!-- End Language -->
                  </li>
                </ul>
              </div>
              <!-- End Footer -->
            </div>
          </div>
        </aside>
      </div>
      <!-- End Navbar Vertical -->

      <!-- Sidebar Detached Content -->
      <div class="sidebar-detached-content">
        <!-- Card -->
        <div class="card mb-3 mb-lg-5">
          <div class="card-body card-body-centered py-10">
            <!-- Title -->
            <div class="text-center">
              <img class="img-fluid shadow-soft mb-5" src="..\assets\svg\layouts\sidebar-detached-fluid.svg" alt="Image Description" style="max-width: 15rem;">

              <h1>Detached Sidebar (Fluid)</h1>
              <p>Customize your overview page layout. Choose the one that best fits your needs.</p>
              <a class="btn btn-primary" href="layouts.html">Go back to Layouts</a>
            </div>
            <!-- End Title -->
          </div>
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div class="card mb-3 mb-lg-5">
          <div class="card-body card-body-centered py-10">
            <img class="avatar avatar-xl mb-3" src="..\assets\svg\illustrations\yelling.svg" alt="Image Description">
            <p class="card-text">No data to show</p>
            <a class="btn btn-sm btn-white" href="..\index.html">Get Started</a>
          </div>
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div class="card">
          <div class="card-body card-body-centered py-10">
            <img class="avatar avatar-xl mb-3" src="..\assets\svg\illustrations\yelling.svg" alt="Image Description">
            <p class="card-text">No data to show</p>
            <a class="btn btn-sm btn-white" href="..\index.html">Get Started</a>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Sidebar Detached Content -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Keyboard Shortcuts -->
  <div id="keyboardShortcutsSidebar" class="hs-unfold-content sidebar sidebar-bordered sidebar-box-shadow">
    <div class="card card-lg sidebar-card">
      <div class="card-header">
        <h4 class="card-header-title">Keyboard shortcuts</h4>

        <!-- Toggle Button -->
        <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-ghost-dark ml-2" href="javascript:;" data-hs-unfold-options='{
              "target": "#keyboardShortcutsSidebar",
              "type": "css-animation",
              "animationIn": "fadeInRight",
              "animationOut": "fadeOutRight",
              "hasOverlay": true,
              "smartPositionOff": true
             }'>
          <i class="tio-clear tio-lg"></i>
        </a>
        <!-- End Toggle Button -->
      </div>

      <!-- Body -->
      <div class="card-body sidebar-body sidebar-scrollbar">
        <div class="list-group list-group-sm list-group-flush list-group-no-gutters mb-5">
          <div class="list-group-item">
            <h5 class="mb-1">Formatting</h5>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span class="font-weight-bold">Bold</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">b</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <em>italic</em>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">i</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <u>Underline</u>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">u</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <s>Strikethrough</s>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Alt</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">s</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span class="small">Small text</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">s</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <mark>Highlight</mark>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">e</kbd>
              </div>
            </div>
          </div>
        </div>

        <div class="list-group list-group-sm list-group-flush list-group-no-gutters mb-5">
          <div class="list-group-item">
            <h5 class="mb-1">Insert</h5>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Mention person <a href="#">(@Brian)</a></span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">@</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Link to doc <a href="#">(+Meeting notes)</a></span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">+</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <a href="#">#hashtag</a>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">#hashtag</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Date</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">/date</kbd>
                <kbd class="d-inline-block mb-1">Space</kbd>
                <kbd class="d-inline-block mb-1">/datetime</kbd>
                <kbd class="d-inline-block mb-1">/datetime</kbd>
                <kbd class="d-inline-block mb-1">Space</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Time</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">/time</kbd>
                <kbd class="d-inline-block mb-1">Space</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Note box</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">/note</kbd>
                <kbd class="d-inline-block mb-1">Enter</kbd>
                <kbd class="d-inline-block mb-1">/note red</kbd>
                <kbd class="d-inline-block mb-1">/note red</kbd>
                <kbd class="d-inline-block mb-1">Enter</kbd>
              </div>
            </div>
          </div>
        </div>

        <div class="list-group list-group-sm list-group-flush list-group-no-gutters mb-5">
          <div class="list-group-item">
            <h5 class="mb-1">Editing</h5>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Find and replace</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">r</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Find next</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">n</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Find previous</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">p</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Indent</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Tab</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Un-indent</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Tab</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Move line up</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1"><i class="tio-arrow-large-upward-outlined"></i></kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Move line down</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1"><i class="tio-arrow-large-downward-outlined font-size-sm"></i></kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Add a comment</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Alt</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">m</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Undo</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">z</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Redo</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">y</kbd>
              </div>
            </div>
          </div>
        </div>

        <div class="list-group list-group-sm list-group-flush list-group-no-gutters">
          <div class="list-group-item">
            <h5 class="mb-1">Application</h5>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Create new doc</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Alt</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">n</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Present</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">p</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Share</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">s</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Search docs</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">o</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Keyboard shortcuts</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">/</kbd>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Body -->
    </div>
  </div>
  <!-- End Keyboard Shortcuts -->

  <!-- Activity -->
  <div id="activitySidebar" class="hs-unfold-content sidebar sidebar-bordered sidebar-box-shadow">
    <div class="card card-lg sidebar-card">
      <div class="card-header">
        <h4 class="card-header-title">Activity stream</h4>

        <!-- Toggle Button -->
        <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-ghost-dark ml-2" href="javascript:;" data-hs-unfold-options='{
            "target": "#activitySidebar",
            "type": "css-animation",
            "animationIn": "fadeInRight",
            "animationOut": "fadeOutRight",
            "hasOverlay": true,
            "smartPositionOff": true
           }'>
          <i class="tio-clear tio-lg"></i>
        </a>
        <!-- End Toggle Button -->
      </div>

      <!-- Body -->
      <div class="card-body sidebar-body sidebar-scrollbar">
        <!-- Step -->
        <ul class="step step-icon-sm step-avatar-sm">
          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <div class="step-avatar">
                <img class="step-avatar-img" src="..\assets\img\160x160\img9.jpg" alt="Image Description">
              </div>

              <div class="step-content">
                <h5 class="mb-1">Iana Robinson</h5>

                <p class="font-size-sm mb-1">Added 2 files to task <a class="text-uppercase" href="#"><i class="tio-folder-bookmarked"></i> Fd-7</a></p>

                <ul class="list-group list-group-sm">
                  <!-- List Item -->
                  <li class="list-group-item list-group-item-light">
                    <div class="row gx-1">
                      <div class="col-6">
                        <div class="media">
                            <span class="mt-1 mr-2">
                              <img class="avatar avatar-xs" src="..\assets\svg\brands\excel.svg" alt="Image Description">
                            </span>
                          <div class="media-body text-truncate">
                            <span class="d-block font-size-sm text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                            <small class="d-block text-muted">12kb</small>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="media">
                            <span class="mt-1 mr-2">
                              <img class="avatar avatar-xs" src="..\assets\svg\brands\word.svg" alt="Image Description">
                            </span>
                          <div class="media-body text-truncate">
                            <span class="d-block font-size-sm text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                            <small class="d-block text-muted">4kb</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- End List Item -->
                </ul>

                <small class="text-muted text-uppercase">Now</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-dark">B</span>

              <div class="step-content">
                <h5 class="mb-1">Bob Dean</h5>

                <p class="font-size-sm mb-1">Marked <a class="text-uppercase" href="#"><i class="tio-folder-bookmarked"></i> Fr-6</a> as <span class="badge badge-soft-success badge-pill"><span class="legend-indicator bg-success"></span>"Completed"</span></p>

                <small class="text-muted text-uppercase">Today</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <div class="step-avatar">
                <img class="step-avatar-img" src="..\assets\img\160x160\img3.jpg" alt="Image Description">
              </div>

              <div class="step-content">
                <h5 class="h5 mb-1">Crane</h5>

                <p class="font-size-sm mb-1">Added 5 card to <a href="#">Payments</a></p>

                <ul class="list-group list-group-sm">
                  <li class="list-group-item list-group-item-light">
                    <div class="row gx-1">
                      <div class="col">
                        <img class="img-fluid rounded ie-sidebar-activity-img" src="..\assets\svg\illustrations\card-1.svg" alt="Image Description">
                      </div>
                      <div class="col">
                        <img class="img-fluid rounded ie-sidebar-activity-img" src="..\assets\svg\illustrations\card-2.svg" alt="Image Description">
                      </div>
                      <div class="col">
                        <img class="img-fluid rounded ie-sidebar-activity-img" src="..\assets\svg\illustrations\card-3.svg" alt="Image Description">
                      </div>
                      <div class="col-auto align-self-center">
                        <div class="text-center">
                          <a href="#">+2</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>

                <small class="text-muted text-uppercase">May 12</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-info">D</span>

              <div class="step-content">
                <h5 class="mb-1">David Lidell</h5>

                <p class="font-size-sm mb-1">Added a new member to Front Dashboard</p>

                <small class="text-muted text-uppercase">May 15</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <div class="step-avatar">
                <img class="step-avatar-img" src="..\assets\img\160x160\img7.jpg" alt="Image Description">
              </div>

              <div class="step-content">
                <h5 class="mb-1">Rachel King</h5>

                <p class="font-size-sm mb-1">Marked <a class="text-uppercase" href="#"><i class="tio-folder-bookmarked"></i> Fr-3</a> as <span class="badge badge-soft-success badge-pill"><span class="legend-indicator bg-success"></span>"Completed"</span></p>

                <small class="text-muted text-uppercase">Apr 29</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <div class="step-avatar">
                <img class="step-avatar-img" src="..\assets\img\160x160\img5.jpg" alt="Image Description">
              </div>

              <div class="step-content">
                <h5 class="mb-1">Finch Hoot</h5>

                <p class="font-size-sm mb-1">Earned a "Top endorsed" <i class="tio-verified text-primary"></i> badge</p>

                <small class="text-muted text-uppercase">Apr 06</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
                <span class="step-icon step-icon-soft-primary">
                  <i class="tio-user"></i>
                </span>

              <div class="step-content">
                <h5 class="mb-1">Project status updated</h5>

                <p class="font-size-sm mb-1">Marked <a class="text-uppercase" href="#"><i class="tio-folder-bookmarked"></i> Fr-3</a> as <span class="badge badge-soft-primary badge-pill"><span class="legend-indicator bg-primary"></span>"In progress"</span></p>

                <small class="text-muted text-uppercase">Feb 10</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->
        </ul>
        <!-- End Step -->

        <a class="btn btn-block btn-white" href="javascript:;">View all <i class="tio-chevron-right"></i></a>
      </div>
      <!-- End Body -->
    </div>
  </div>
  <!-- End Activity -->

  <!-- Welcome Message Modal -->
  <div class="modal fade" id="welcomeMessageModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- Header -->
        <div class="modal-close">
          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
            <i class="tio-clear tio-lg"></i>
          </button>
        </div>
        <!-- End Header -->

        <!-- Body -->
        <div class="modal-body p-sm-5">
          <div class="text-center">
            <div class="w-75 w-sm-50 mx-auto mb-4">
              <img class="img-fluid" src="..\assets\svg\illustrations\graphs.svg" alt="Image Description">
            </div>

            <h4 class="h1">Welcome to Front</h4>

            <p>We're happy to see you in our community.</p>
          </div>
        </div>
        <!-- End Body -->

        <!-- Footer -->
        <div class="modal-footer d-block text-center py-sm-5">
          <small class="text-cap mb-4">Trusted by the world's best teams</small>

          <div class="w-85 mx-auto">
            <div class="row justify-content-between">
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="..\assets\svg\brands\gitlab-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="..\assets\svg\brands\fitbit-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="..\assets\svg\brands\flow-xo-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="..\assets\svg\brands\layar-gray.svg" alt="Image Description">
              </div>
            </div>
          </div>
        </div>
        <!-- End Footer -->
      </div>
    </div>
  </div>
  <!-- End Welcome Message Modal -->
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="..\assets\js\vendor.min.js"></script>

  <!-- JS Front -->
  <script src="..\assets\js\theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // INITIALIZATION OF NAVBAR VERTICAL NAVIGATION
      // =======================================================
      var sidebar = $('.js-navbar-vertical-aside').hsSideNav();


      // INITIALIZATION OF UNFOLD
      // =======================================================
      $('.js-hs-unfold-invoker').each(function () {
        var unfold = new HSUnfold($(this)).init();
      });


      // INITIALIZATION OF FORM SEARCH
      // =======================================================
      $('.js-form-search').each(function () {
        new HSFormSearch($(this)).init()
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
  </script>
</body>
</html>