# CGseft

./: .gitignore  Nhungjs.html  README.md  simpleform.html  tablesimple.html
2048/: 2048.css  2048.html
BTCG10/demo_for_loop/: demo_for_loop_2.html
BTCG11/: Check_prime.html  table_multiplication.js
BTCG12/Tao va thao tac voi mang/: arrayElement.js
BTCG14/demo_function/: demo_square.html  my.js
BTCG15/change_feets_meters/: change_f-m.js
BTCG16/: canvas_test.js
BTCG16/Funny_Circle/: index.html
BTCG16/XD_Lop_Hinh_Tron/: circle.html
BTCG16/Xay_dung_lop_Date/: date.html  date.js
BTCG4/: create-list.html
BTCG5/: Tao form tim kiem gg.html  tao-bang-nang-cao.html
BTCG6/: Showdaura.html  calculator.html
BTCG7/Declare-Variable/: Bai1.html  Bai2.html  Bai3.html
BTCG9/: Keyboard_event.html
BTCGonline/: khidudua.html
CGTestModule1/: index.html  my.js
Module 3/: Untitled Diagram.drawio
new/CODEGYM/MODULE 4/3. Views&Thymeleaf/demo-thymeleaf/: build.gradle
new/CODEGYM/MODULE 4/3. Views&Thymeleaf/demo-thymeleaf/src/main/java/controllers/demothymeleaf/configuration/: AppConfiguration.java  AppInit.java
new/CODEGYM/MODULE 4/3. Views&Thymeleaf/demo-thymeleaf/src/main/java/controllers/demothymeleaf/controller/: CustomerController.java
new/CODEGYM/MODULE 4/3. Views&Thymeleaf/demo-thymeleaf/src/main/java/controllers/demothymeleaf/model/: Customer.java
new/CODEGYM/MODULE 4/3. Views&Thymeleaf/demo-thymeleaf/src/main/java/controllers/demothymeleaf/service/: CustomerService.java  ICustomerService.java
new/CODEGYM/MODULE 4/3. Views&Thymeleaf/demo-thymeleaf/src/main/webapp/WEB-INF/views/: index.html
(+331 files in other folders)
