plugins {
    id 'java'
    id 'war'
}

group 'Controllers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.29'
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // JSP API và các thư viện liên quan
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    // Spring Framework
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    // Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    // ORM
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
}

test {
    useJUnitPlatform()
}